

<view class='view_toptitle'>
  
  <a class="title1" bindtap="btn1">默认↓</a>
  <label>|</label>
  <a class="title2" bindtap="btn2">热度↓</a>
  <label bindtap='goupload' class='s'>发布主题</label>
</view>

<view hidden='{{list}}' >
  <block wx:for="{{ATopicList}}">
    <view class='col_view1' >
      <!-- 竖排列 -->
      <view class='row_view'>
        <!-- 横排列 -->
        <!-- <image class="one" src="{{'http://192.168.1.7:8081'+item.topic.coverPath}}" bindtap="showTopic" data-itemnu="{{item.topic.topicName}}" ></image> -->
        <image class="one" src="{{'http://192.168.1.7:8081'+item.topic.coverPath}}" bindtap="showTopic" data-itemnum1="{{item.topic.topicName}}" data-username="{{item.username}}"  data-itemnum2="{{item.topic.participationCounts}}" data-itemnum3="{{item.topic.topicDesc}}" data-itemnum4="{{'http://192.168.1.7:8081'+item.topic.coverPath}}" data-itemnum5="{{item.topic.id}}"></image>
        <view class='col_view2'>
          <label  class="title1">话题：{{item.topic.topicName}}</label>
          <label class="title1">发布者：{{item.username}}</label>
          <label class="title1">参与：{{item.topic.participationCounts}}</label>
        </view>
      </view>
      <label class="desc">描述：{{item.topic.topicDesc}}</label>
      <!-- <image class="two" src=''></image> -->
    </view>
  </block>
</view>
<view hidden="{{hart}}">
<block wx:for="{{HTopicList}}">
    <view class='col_view1'>
      <!-- 竖排列 -->
      <view class='row_view'>
        <!-- 横排列 -->
        <image class="one" src="{{'http://192.168.1.7:8081'+item.topic.coverPath}}"></image>
        <view class='col_view2'>
          <label class="title1">话题：{{item.topic.topicName}}</label>
          <label class="title1">发布者：{{item.username}}</label>
          <label class="title1">参与：{{item.topic.participationCounts}}</label>
        </view>
      </view>
      <label class="desc">描述：{{item.topic.topicDesc}}</label>
      <!-- <image class="two" src=''></image> -->
      <image class="two" src='../resource/images/cardbg.jpg'></image>
    </view>
    
  </block>
</view>